<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
background-color: #1A2E40;
border-radius: 10px; 
/*agrega un borde solido*/
border-style: solid; 
border-color: #F4F4F4;

}
            li {
                float: left;


            }
            li a {
                
                display: inline;
                padding: 8px;
                text-align: center;
                padding: 4px 16px;
                font-style: italic;
                color: white;
                text-decoration: none;
                font-size: 20px;

                
            }
 /*cuando pasa el mouse por encima debe cambiar de color*/
            li a:hover{
background-color: #FF6B35	;
 
/*transicion de tamaño animacion*/
font-size: 25px;
transition: all 500ms;
font-size-adjust: 20px;
            }

            img.logo{
                width: 60px;
                height: 28px;
            
            }
        </style>
    </head>
    <body>
        <ul>
            <img src="C:\Users\gaboz\Downloads\OIP.png" alt="logouta" class="logo" align="right">
            <li><a href="index.html" >Inicio.</a></li>
            <li><a href="trayectoria.html" >Trayectoria.</a></li>
            <li><a href="hobbies.html" >Hobbies.</a></li>
            <li><a href="contactos.html" >Contacto.</a></li>
        </ul>
        <style>
            h1 {
                border-style: solid; 
                  /*agrega un borde redondiado*/
                border-radius: 10px;
                  /*agrega un fondo degradado*/
             
                background-color: white;
                font-size: 60px;
  text-align: center;
  /*agrega un encabezado*/
  color: #1A2E40;
  text-align: center;
  margin-top: 40px;

    
            }
            body {
            
                background-color: #F4F4F4;
  font-family: 'Segoe UI', sans-serif;
  color: #1A2E40;
  margin: 0;
  padding: 0;
            }
            p {
                font-size: 20px;
            }
            div{
                
                text-align: center;
                font-size: 20px;
                border-radius: 10px;

            }
            img {
                border-radius: 10px;
                border-style: groove;
            }
        </style>
<h1 >Mi Trayectoria escolar. 
    <br>
    <p> mi trayectoria escolar a lo largo de mi vida estudiantil que abarca desde el Kinder hasta la Universidad y porteriormente los logros que eh obtenido atraves de ella.<br><br>Empecemos por la:</p>
</h1>   
 
<div>
     <strong><u>ETAPA DEL KINDER:</u></strong> <br>
</div>
<div>
    <p><br>
        Aquí aprendi muchas cosas divertidas. Mi maestra nos enseñaba canciones, colores, letras y también cómo portarnos bien. Jugamos en el patio, hacemos dibujos con crayolas y a veces usamos plastilina para hacer animalitos. ¡Mi parte favorita era cuando haciamos cuentos y todos participabamos!
        Tengo muchos amigos y todos los días es una aventura. Me gusto ir porque era, seguro y aprendi jugando. ¡Mi kinder fue una de las mejores etapas de mi vida.!</p>

<div align="center">
        <img src="https://escuelasmex.com/images/ccts/28DJN0902B/28DJN0902B_1597555.webp" alt="kinder"  width="450px">
</div>
</div>
<div>
    <p><strong><u>ETAPA DE LA PRIMARIA:</u></strong></p>
</div>
<div>
    <p>Posteriormente, cursé la primaria en la Escuela Ejército Mexicano, en Ciudad Victoria, Tamaulipas. Ahí aprendí los conocimientos académicos que me acompañan hasta hoy, y viví momentos que marcaron mi infancia: desde los primeros concursos de lectura hasta las clases de ciencias que despertaron mi curiosidad por la tecnología.</p>

<div align="center">
    <img src="https://streetviewpixels-pa.googleapis.com/v1/thumbnail?panoid=KwcoBt-ysfPS79hWH6AdWw&cb_client=maps_sv.tactile.gps&w=480&h=300&yaw=88.00742&pitch=0&thumbfov=100" alt="primaria"  width="450px">
</div>
</div>
<div>
    <p><strong><u>ETAPA DE LA SECUNDARIA:</u></strong></p>
</div>
<div>
    <p>En la etapa de secundaria, estudié en la Escuela Secundaria Técnica No. 71 “José Antonio Hernández García”, donde comencé a desarrollar habilidades más técnicas y prácticas. Fue una etapa de transición, en la que aprendí a trabajar en equipo, a usar herramientas digitales y a explorar áreas como electrónica y dibujo técnico..</p>

<div align="center">
    <img src="C:\Users\gaboz\Downloads\Captura de pantalla_24-8-2025_15054_mexico.datagemba.com.jpeg" alt="primaria"  width="450px">
</div>
</div>
<div>
    <p><strong><u>ETAPA DE LA PREPARATORIA:</u></strong></p>
</div>
<div>
    <p>Durante mi tiempo en esta institución, tuve la oportunidad de fortalecer habilidades técnicas, trabajar en proyectos prácticos y participar en actividades que me prepararon para enfrentar retos reales. El enfoque del CBTis 119 en la educación tecnológica me permitió explorar áreas como informática, administración y soporte técnico, siempre con el respaldo de docentes capacitados y laboratorios bien equipados.</p>

<div align="center">
    <img src="https://cbtis119.edu.mx/wp-content/uploads/2024/08/Screenshot-2024-08-09-at-13.47.59-2048x1113.webp" alt="primaria"  width="450px">
</div>
</div>
<div>
    <p><strong><u>lo poco que llevo de la UNIVERSIDAD:</u></strong></p>
</div>
<div>
    <p>Desde que inicié esta carrera en la Universidad Autónoma de Tamaulipas, cada semestre ha sido una evolución constante, tanto en conocimientos técnicos como en habilidades personales.<br>
    <br>
    Los primeros dos semestres fueron clave para construir la base. Aunque el ritmo fue intenso, me ayudó a desarrollar disciplina y entender cómo se conectan los conceptos básicos con el mundo real.
    <br>
    Tuve mis primeros proyectos colaborativos, donde aprendí a resolver problemas técnicos y a comunicarme con claridad.
</p>


</div>
    </body>
</html>