<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
background-color: #1A2E40;
border-radius: 10px; 
/*agrega un borde solido*/
border-style: solid; 
border-color: #F4F4F4;
}
            li {
                float: left;


            }
            li a {
                
                display: inline;
                padding: 8px;
                text-align: center;
                padding: 4px 16px;
                font-style: italic;
                color: white;
                text-decoration: none;
                font-size: 20px;

                
            }
 /*cuando pasa el mouse por encima debe cambiar de color*/
            li a:hover{
background-color: #FF6B35	;
 
/*transicion de tamaño animacion*/
font-size: 25px;
transition: all 500ms;
font-size-adjust: 20px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html" >Inicio.</a></li>
            <li><a href="trayectoria.html" >Trayectoria.</a></li>
            <li><a href="hobbies.html" >Hobbies.</a></li>
            <li><a href="contactos.html" >Contacto.</a></li>
        </ul>
        <style>
            h1 {
                border-style: solid; 
                  /*agrega un borde redondiado*/
                border-radius: 10px;
                  /*agrega un fondo degradado*/
     
                background-color: white;
                font-size: 60px;
  text-align: center;
  /*agrega un encabezado*/
  color: #1A2E40;
  text-align: center;
  margin-top: 40px;

    
            }
            body {
            
                background-color: #F4F4F4;
  font-family: 'Segoe UI', sans-serif;
  color: #1A2E40;
  margin: 0;
  padding: 0;
            }
            p {
                font-size: 20px;
            }
            div{
                border-style: solid; 
                text-align: center;
                font-size: 20px;
                border-radius: 10px;
    
            }
            img {
                border-radius: 10px;
            }
        </style>
<h1 >Mis HOBBIES. 
    <br>
    <p >En esta seccion mostrare algunos de mis hobbies</p>
</h1>   
<div
    </body>
</html>
